<html>
    <body>
        <div>
            <script src="https://checkout-sandbox.riteidentity.com/checkout.js"></script>
            <script>
                function initiateCheckout(urlParamObj) {
                    var jsonString = window.atob(urlParamObj);
                    console.log(jsonString);
                    jsonString = JSON.parse(jsonString);
                    console.log(jsonString[callback]);
                    if(jsonString[callback] && jsonString[callback] == 'callbackios'){
                        jsonString[callback] = callbackios;
                    }
                    if(jsonString[callback] && jsonString[callback] == 'callbackandroid '){
                        jsonString[callback] = callbackandroid;
                    }
                    initiateForeeCheckout(jsonString);
                }
                function callbackandroid(param){
                    AndroidCallback.sendParamData(JSON.stringify(param));
                }
                function callbackios(param){
                    window.webkit.messageHandlers.doStuffMessageHandler.postMessage(param);
                }
            </script>
        </div>
    </body>
</html>
