<html>
    <body>
        <div>
        <script src="https://checkout.foree.co/checkout.js"></script>
            <script>
                function initiateCheckout(apiKey, amount, isOnline, referenceNumber, email, phoneNumber, consumerName) {
                    
                    var urlParamObj = {
                                    'key': apiKey,
                                    'amount': amount,
                                    'is_generated': isOnline,
                                    'reference_number': referenceNumber,
                                    'customer_email_address': email,
                                    'customer_phone_number': phoneNumber,
                                    'consumer_name': consumerName,
                                    'callback': callback
                                }
                    
                    initiateForeeCheckout(urlParamObj);

                }
            
            function callback(param){
                window.webkit.messageHandlers.doStuffMessageHandler.postMessage(param)
                // do something
            }
            </script>
        </div>
    </body>
</html>
